[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=-0.2
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0.7000000000000001
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=20,20,25
BackgroundNormal=10,10,20
DecorationFocus=22,136,240
DecorationHover=22,136,240
ForegroundActive=255,255,255
ForegroundInactive=102,106,115
ForegroundLink=0,200,255
ForegroundNegative=255,0,17
ForegroundNeutral=255,255,255
ForegroundNormal=211,218,227
ForegroundPositive=0,255,51
ForegroundVisited=169,19,255

[Colors:Complementary]
BackgroundAlternate=227,227,227
BackgroundNormal=255,255,255
ForegroundNormal=0,0,0

[Colors:Selection]
BackgroundAlternate=22,119,188
BackgroundNormal=34,133,226
DecorationFocus=22,136,240
DecorationHover=22,136,240
ForegroundActive=255,255,255
ForegroundInactive=211,218,227
ForegroundLink=0,200,255
ForegroundNegative=255,0,17
ForegroundNeutral=255,255,255
ForegroundNormal=227,227,227
ForegroundPositive=0,255,51
ForegroundVisited=169,19,255

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=15,15,20
DecorationFocus=22,136,240
DecorationHover=22,136,240
ForegroundActive=255,255,255
ForegroundInactive=102,106,115
ForegroundLink=0,200,255
ForegroundNegative=255,0,17
ForegroundNeutral=255,255,255
ForegroundNormal=211,218,227
ForegroundPositive=0,255,51
ForegroundVisited=169,19,255

[Colors:View]
BackgroundAlternate=10,10,15
BackgroundNormal=5,5,10
DecorationFocus=22,136,240
DecorationHover=22,136,240
ForegroundActive=255,255,255
ForegroundInactive=102,106,115
ForegroundLink=0,200,255
ForegroundNegative=255,0,17
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=0,255,51
ForegroundVisited=169,19,255

[Colors:Window]
BackgroundAlternate=10,10,15
BackgroundNormal=0,0,0
DecorationFocus=22,136,240
DecorationHover=22,136,240
ForegroundActive=255,255,255
ForegroundInactive=102,106,115
ForegroundLink=0,200,255
ForegroundNegative=255,0,17
ForegroundNeutral=255,255,255
ForegroundNormal=211,218,227
ForegroundPositive=0,255,51
ForegroundVisited=169,19,255

[General]
ColorScheme=Arc Dark
Name=BWnB
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=15,15,20
activeBlend=22,136,240
activeForeground=211,218,227
inactiveBackground=20,20,25
inactiveBlend=64,132,214
inactiveForeground=151,157,170
